<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FCM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FCM</title>

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/") %>
    </asp:PlaceHolder>--%>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <script src="Scripts/layout_sidebar.js"></script>
        <script src="Scripts/css_addition.js"></script>

        <div id="mySidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Главная"></asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/ZabbixStat.aspx" Text="Zabbix Stat"></asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Главная"></asp:HyperLink>

            <footer class="border-top">
                <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Главная"></asp:HyperLink>
            </footer>

            <footer class="border-top">
                <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Главная"></asp:HyperLink>
            </footer>

            <footer class="border-top">
                <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Главная"></asp:HyperLink>
            </footer>

            <footer class="border-bottom border-top">
                <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Главная"></asp:HyperLink>
            </footer>

        </div>

        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        <div id="main">
            <!-- Use any element to open the sidenav -->
            <img id="hamburgerBtn" src="Images/Hamburger_Menu_icon.png" align="left" onclick="openNav()" style="height: 30px; display: inline; margin: 10px 10px;" />

            <h1 style="display: inline; font-size: x-large; text-align: center">Департамент по операционному управлению и эксплуатации</h1>
            <img src="Images/BeeLine_logo.png" align="right" style="display: inline; margin: 10px 10px; height: 45px" />
            <h4>KPI, Апелляции: <a href="mailto: fembeeline.ru">fembeeline.ru</a></h4>

        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
